{
  "name": "overkill",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Le bon outil pour la bonne tache. Catalogue d'alternatives frugales a l'IA generative.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/compute-page-weight.mjs && node scripts/strip-dev-pages.mjs",
    "build:dev": "OVERKILL_DEV_PAGES=1 astro build && node scripts/compute-page-weight.mjs",
    "preview": "astro preview",
    "share": "node --import tsx scripts/build-share-assets.mjs",
    "fonts": "bash scripts/build-fonts.sh",
    "check:fonts": "node scripts/check-fonts.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:colour": "node scripts/check-colour-usage.mjs",
    "check": "npm run check:fast && npm run check:slow",
    "check:fast": "npm run check:chain && npm run check:content && npm run test:schema && npm run test:harness && npm run test:routes && npm run check:colour && npm run check:illustrations && npm run check:figures && npm run check:fonts && npm run check:contrast && npm run check:french && npm run build && npm run check:links && npm run check:seo && npm run check:weight",
    "check:slow": "npm run test:snippets && npm run check:third-party && npm run build:dev && npm run test:components && npm run test:pages && npm run check:a11y && npm run check:overflow && npm run build && npm run test:tryout && npm run test:guide && npm run test:catalogue && npm run fixtures && npm run build:fixtures && npm run test:search && npm run build",
    "check:chain": "node scripts/check-chain.mjs",
    "check:french": "bash scripts/check-french.sh",
    "fix:accents": ".venv-tools/bin/python scripts/fix-accents.py",
    "check:content": "node --import tsx scripts/check-content.mjs",
    "test:schema": "node --import tsx --test tests/schema.test.mjs tests/check-content.test.mjs tests/snippets.test.mjs",
    "test:snippets": "node scripts/test-snippets.mjs",
    "manifest": "node scripts/build-snippet-manifest.mjs",
    "test:components": "node --test tests/components.spec.mjs",
    "test:harness": "node --test tests/harness.test.mjs",
    "check:overflow": "node scripts/check-overflow.mjs /fr /en /fr/catalogue /fr/catalogue/2 /en/catalogue /fr/familles /fr/familles/detect-filter /fr/fiches/mask-personal-data-in-chat /en/fiches/mask-personal-data-in-chat /fr/fiches/summarise-a-long-document /fr/fiches/extract-fields-from-invoice /fr/fiches/parse-address-into-fields /fr/par-ou-commencer /en/par-ou-commencer /fr/dernieres-fiches /fr/methodologie /en/methodologie /fr/contribuer /fr/credits /fr/confidentialite /fr/mentions-legales /fr/a-propos /fr/accompagnement /fr/404 /dev/entry /dev/entry-draft /dev/catalogue /dev/famille /dev/editorial /dev/components /dev/tokens",
    "test:pages": "node --test tests/pages.spec.mjs",
    "test:tryout": "node --test tests/tryout.spec.mjs",
    "test:guide": "node --test tests/guide.test.mjs tests/guide.spec.mjs",
    "test:catalogue": "node --test tests/catalogue.spec.mjs",
    "test:routes": "node --import tsx --test tests/routes.test.mjs",
    "fixtures": "node scripts/generate-fixture-entries.mjs",
    "build:fixtures": "OVERKILL_FIXTURES=1 OVERKILL_DEV_PAGES=1 astro build && node scripts/compute-page-weight.mjs",
    "check:weight": "node scripts/check-weight.mjs",
    "check:figures": "node scripts/check-figures.mjs",
    "test:search": "node --test tests/search.spec.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:seo": "node scripts/check-seo.mjs",
    "check:links:external": "node scripts/check-links.mjs --external",
    "check:a11y": "node scripts/check-a11y.mjs /fr /en /fr/catalogue /en/catalogue /fr/familles/detect-filter /en/familles/detect-filter /fr/fiches/mask-personal-data-in-chat /en/fiches/mask-personal-data-in-chat /fr/methodologie /en/methodologie /fr/par-ou-commencer /en/par-ou-commencer /fr/fiches/generate-placeholder-images",
    "check:illustrations": "node scripts/check-illustrations.mjs",
    "check:third-party": "node scripts/check-third-party.mjs /fr /en /fr/catalogue /fr/fiches/mask-personal-data-in-chat /fr/familles/detect-filter /fr/methodologie /fr/contribuer /fr/credits"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "shiki": "4.4.3",
    "tailwindcss": "^4.3.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "chrono-node": "2.9.0",
    "gray-matter": "^4.0.3",
    "pagefind": "1.5.2",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "yaml": "^2.9.0"
  }
}
